<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <div class="top-navbar">
        <div class="nav-left">
            <span class="logo">💄</span>
            <span class="system-title">Makeup Product Recommender</span>
        </div>
        <div class="nav-right">
            <span class="username">New User</span>
            <a href="/login" class="logout-link">Login</a>
        </div>
    </div>

    <!-- breadcrumb -->
    <div class="breadcrumb">
        <a href="/login">Home</a>
        <span> / </span>
        <span class="current-page">Register</span>
    </div>

    <!-- Main Content -->
    <div class="page-container">
        <h1 class="recommend-title">Create an Account</h1>
        <p class="recommend-subtitle">Register below to start using the recommendation system.</p>

        <form method="POST">
            {% if msg %}
            <p class="msg-error">{{ msg }}</p>
            {% endif %}
            <label>Username:</label><br>
            <input type="text" name="username" class="input-field" placeholder="Enter your email address..." required><br><br>
            <label>Password:</label><br>
            <input type="password" name="password" class="input-field" placeholder="Enter your password..." required><br><br>
            <button type="submit" class="purple-button">Register</button>
        </form>

        <p style="margin-top: 20px;">Already have an account? 
            <a href="{{ url_for('login') }}">Login here</a>
        </p>
    </div>
</body>
</html>
