/* Basic Setting */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Main container */
.container {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background: rgb(222, 210, 232);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
}


/* title */
h1, h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

/* General buttom */
button, .btn {
    padding: 10px 20px;
    background-color: #7d3c99;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover, .btn:hover {
    background-color: #5e2689;
}

/* Form pattern */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"], input[type="password"] {
    font-size: 20px;
}

label {
    font-weight: bold;
}

/* Link pattern */
a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/*Title */
.container h1 {
    font-size: 3em;
    font-family: 'Segoe UI', serif;
    color: #6a0dad;
    margin-bottom: 30px;
}

.container h2 {
    font-size: 1.3em;
    font-family: 'Trebuchet MS', serif;
    margin-top: 5px;
    margin-bottom: 1em;
    color: #333;
    font-weight: normal;
}

/*Placeholder */
input::placeholder {
    color: #c7c7c7;
    font-style: italic;
    font-size: 18px;
}

/* Navbar */
.top-navbar {
    background-color: #4B0082;
    color: white;
    padding: 12px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Logo and System */
.nav-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    font-size: 1.5em;
}

.system-title {
    font-size: 1.2em;
    font-weight: bold;
}

/* User name and logout link */
.nav-right {
    font-size: 0.95em;
}

.logout-link {
    color: #add8e6;
    margin-left: 10px;
    text-decoration: none;
}

.logout-link:hover {
    text-decoration: underline;
}


/* Welcome Page */
.welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}

.form-card {
    background-color: rgb(222, 210, 232);
    padding: 40px 50px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

/* Welcome */
.welcome-title {
    font-size: 2.5em;
    color: #6a0dad;
    font-family: 'Georgia', serif;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
}

.subtitle {
    color: #6a0dad;
    font-size: 1.3em;
    margin-bottom: 25px;
    font-style: italic;
    font-weight: 500;
    font-family: 'Georgia', serif;
}

.breadcrumb {
    padding: 10px 30px;
    background-color: #fff;
    font-size: 14px;
    color: #555;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.breadcrumb a {
    color: #1e70bf;
    text-decoration: none;
    margin-right: 5px;
}

.breadcrumb span {
    margin: 0 5px;
    color: #888;
}

.breadcrumb .current-page {
    font-weight: bold;
    color: #666;
}


.select-placeholder:invalid {
    color: #999;
  }
  
 
  select {
    color: #000;
  }


select:invalid {
    color: #999;
}

/* Attribute Ranking Page */
#sortable-list {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    width: 300px;
    border: 2px dashed #aaa;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
}

#sortable-list li {
    padding: 12px;
    margin: 10px 0;
    background-color: #e5d4f3;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    cursor: move;
    user-select: none;
}

/* Title */
h1 {
    text-align: center;
    color: #4a148c;
    margin-top: 20px;
}
h3 {
    text-align: center;
    color: #555;
    margin-top: 20px;
}
p {
    text-align: center;
    color: #555;
    margin-top: 10px;
    margin-bottom: 15px;
}

/* Drag table */
#sortable-table {
    width: 95%;
    margin: 0 auto 30px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}
#sortable-table th,
#sortable-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}
#sortable-table th {
    background-color: #f3e5f5;
    color: #4a148c;
}
#sortable-table tr:nth-child(even) {
    background-color: #f9f5fc;
}
#sortable-table tr:hover {
    background-color: #f1e4ff;
    cursor: move;
}

/* Buttom pattern */
button[type="submit"] {
    display: block;
    margin: 0 auto 40px auto;
    background-color: #6a1b9a;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}
button[type="submit"]:hover {
    background-color: #4a148c;
}

/* Final Recommendation Page */
.page-container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f7f0fb;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

.recommend-title {
    text-align: center;
    color: #6a1b9a;
    font-size: 28px;
    margin-bottom: 8px;
}

.recommend-subtitle {
    text-align: center;
    color: #555;
    font-size: 16px;
    margin-bottom: 30px;
}

.recommend-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.04);
}

.recommend-table th,
.recommend-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

.recommend-table th {
    background-color: #ede7f6;
    color: #4a148c;
    font-weight: bold;
}

.recommend-table tr:nth-child(even) {
    background-color: #f9f6fb;
}

.recommend-table tr:hover {
    background-color: #f1e7ff;
}


.purple-button {
    display: block;
    margin: 30px auto 0;
    background-color: #6a1b9a;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.purple-button:hover {
    background-color: #4a148c;
}

input[type="text"],
input[type="password"] {
    width: 300px;
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    color: #333;
}

input::placeholder {
    color: #aaa;
    font-style: italic;
}
